[gd_scene load_steps=3 format=3 uid="uid://eu12hoxaqupi"]

[ext_resource type="Script" path="res://scripts/enemy_bullet.gd" id="1_hghxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoovr"]
size = Vector2(124, 41)

[node name="Area2D" type="Area2D"]
collision_layer = 8
script = ExtResource("1_hghxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_xoovr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -61.0
offset_top = -20.0
offset_right = 61.0
offset_bottom = 20.0
