[gd_scene load_steps=4 format=3 uid="uid://51r5m3q3e5gp"]

[ext_resource type="PackedScene" uid="uid://driysp47g8eys" path="res://scenes/player.tscn" id="1_p61yh"]
[ext_resource type="PackedScene" uid="uid://dhap6kn7r1mde" path="res://scenes/world.tscn" id="2_uotr0"]
[ext_resource type="PackedScene" uid="uid://b64qgq42qls3" path="res://scenes/enemy.tscn" id="3_gsu4p"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p61yh")]
position = Vector2(-67, -59)

[node name="World" parent="." instance=ExtResource("2_uotr0")]

[node name="Enemy" parent="." instance=ExtResource("3_gsu4p")]
position = Vector2(403, -65)
enemy_level = 80

[node name="Enemy2" parent="." instance=ExtResource("3_gsu4p")]
position = Vector2(-499, -186)
enemy_level = 80

[node name="Enemy3" parent="." instance=ExtResource("3_gsu4p")]
position = Vector2(168, -354)
enemy_level = 80

[node name="Enemy4" parent="." instance=ExtResource("3_gsu4p")]
position = Vector2(-379, -236)
enemy_level = 80

[node name="Enemy9" parent="." instance=ExtResource("3_gsu4p")]
position = Vector2(-438, -111)
enemy_level = 80

[node name="Enemy10" parent="." instance=ExtResource("3_gsu4p")]
position = Vector2(-363, -160)
enemy_level = 80

[node name="Enemy11" parent="." instance=ExtResource("3_gsu4p")]
position = Vector2(100, -378)
enemy_level = 80

[node name="Enemy12" parent="." instance=ExtResource("3_gsu4p")]
position = Vector2(3, -372)
enemy_level = 80

[node name="Enemy5" parent="." instance=ExtResource("3_gsu4p")]
position = Vector2(255, -209)
enemy_level = 80

[node name="Enemy8" parent="." instance=ExtResource("3_gsu4p")]
position = Vector2(246, -282)
enemy_level = 80

[node name="Enemy6" parent="." instance=ExtResource("3_gsu4p")]
position = Vector2(-132, -351)
enemy_level = 80

[node name="Enemy7" parent="." instance=ExtResource("3_gsu4p")]
position = Vector2(-238, -344)
enemy_level = 80
