[gd_scene load_steps=8 format=3 uid="uid://c4mjwkaia20n5"]

[ext_resource type="PackedScene" uid="uid://driysp47g8eys" path="res://scenes/player.tscn" id="1_hiwp5"]
[ext_resource type="PackedScene" uid="uid://did2vvyg7ulp1" path="res://scenes/enemy_ranged.tscn" id="2_8fkwd"]
[ext_resource type="PackedScene" uid="uid://d1lrvo0ktfcqu" path="res://scenes/hud.tscn" id="3_ughon"]
[ext_resource type="PackedScene" uid="uid://cr4somrextqee" path="res://scenes/enemy_erratic.tscn" id="4_lkden"]
[ext_resource type="PackedScene" uid="uid://nhs8boakv3ix" path="res://scenes/boss.tscn" id="5_rbka7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0idq1"]
size = Vector2(1865, 17)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hdmrk"]

[node name="primerMundo" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-18, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-652.5, 15.5)
shape = SubResource("RectangleShape2D_0idq1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-660.5, 12.625)
scale = Vector2(1877, 13.25)
texture = SubResource("PlaceholderTexture2D_hdmrk")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(167, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(169.5, 8.5)
shape = SubResource("RectangleShape2D_0idq1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(183.5, 9.5)
scale = Vector2(1789, 15)
texture = SubResource("PlaceholderTexture2D_hdmrk")

[node name="Player" parent="." instance=ExtResource("1_hiwp5")]
position = Vector2(-1134, -9)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_8fkwd")]
position = Vector2(431, -203)
enemy_level = 140

[node name="CanvasLayer" parent="." instance=ExtResource("3_ughon")]

[node name="CharacterBody2D2" parent="." instance=ExtResource("4_lkden")]
position = Vector2(-778, -60)
enemy_level = 100

[node name="CharacterBody2D3" parent="." instance=ExtResource("5_rbka7")]
position = Vector2(-215, -89)
