[gd_scene load_steps=9 format=3 uid="uid://51r5m3q3e5gp"]

[ext_resource type="PackedScene" uid="uid://driysp47g8eys" path="res://scenes/player.tscn" id="1_p61yh"]
[ext_resource type="PackedScene" uid="uid://bixm47jmfq88l" path="res://scenes/breakable_floor.tscn" id="2_bqr8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12p4i"]
size = Vector2(1477, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw37m"]
size = Vector2(10965, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf610"]
size = Vector2(22514, 1522)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7oti"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmd2m"]
size = Vector2(40, 519)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0eag"]
size = Vector2(40, 1432)

[node name="universe_1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p61yh")]
position = Vector2(606, -143)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_12p4i")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -738.0
offset_top = -20.0
offset_right = 738.0
offset_bottom = 20.0

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(1934, 1419)
collision_layer = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(4746.5, 0.5)
shape = SubResource("RectangleShape2D_mw37m")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D10"]
offset_left = -738.0
offset_top = -20.0
offset_right = 10226.0
offset_bottom = 20.0

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2(-3112, 4715)
collision_layer = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2(4088, 684)
shape = SubResource("RectangleShape2D_cf610")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D12"]
offset_left = -7178.0
offset_top = -78.0
offset_right = 15391.0
offset_bottom = 1394.0

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(-9507, 1419)
collision_layer = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(4746.5, 0.5)
shape = SubResource("RectangleShape2D_mw37m")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D11"]
offset_left = -738.0
offset_top = -20.0
offset_right = 10226.0
offset_bottom = 20.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1895, -5)
collision_layer = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_12p4i")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_left = -738.0
offset_top = -20.0
offset_right = 738.0
offset_bottom = 20.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-306, -296)
collision_layer = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_e7oti")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-716, -59)
collision_layer = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-2, -220.5)
shape = SubResource("RectangleShape2D_rmd2m")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
offset_left = -22.0
offset_top = -481.0
offset_right = 18.0
offset_bottom = 39.0

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(2615, -64)
collision_layer = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(-2, -220.5)
shape = SubResource("RectangleShape2D_rmd2m")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D6"]
offset_left = -22.0
offset_top = -481.0
offset_right = 18.0
offset_bottom = 39.0

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(1180, 494)
collision_layer = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(-2, 240)
shape = SubResource("RectangleShape2D_x0eag")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D8"]
offset_left = -22.0
offset_top = -481.0
offset_right = 18.0
offset_bottom = 945.0

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(737, 494)
collision_layer = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(-2, 240)
shape = SubResource("RectangleShape2D_x0eag")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D9"]
offset_left = -22.0
offset_top = -481.0
offset_right = 18.0
offset_bottom = 945.0

[node name="StaticBody2D5" parent="." instance=ExtResource("2_bqr8c")]
position = Vector2(948, -4)
